<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bulk Uploader</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #bababa;
            padding-top: 24px;
        }


        main {
            margin-top: 24px;
            max-width: 400px;
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 24px;
        }

        h5 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <main>
        <h5>Student Bulk uploader</h5>
        <form class="col s12" id="loginBtn">
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="institute_name" id="first_name" type="text" class="validate">
                    <label for="first_name">User Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>

            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
            </button>
        </form>
    </main>
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="libs/jquery.csv.js"></script>
    <script src="uploader/helpers.js"></script>
    <script src="uploader/read_file.js"></script>
    <script src="uploader/csv_bulk_uploader.js"></script>
    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        // on csv form submit
        $('#loginBtn').submit(function (e) {
            e.preventDefault();
            // read csv file in input
            var username = $("#first_name").val()
            var password = $("#password").val()
            $.ajax({
                method: 'POST',
                url: "http://35.154.139.183:8080/institute_signin",
                data: {
                    username: username,
                    password: password
                },
                success: function (response) {
                    var token = response.token;
                    var tokenParts = token.split('|');

                    //console.log(token)
                    //console.log(tokenParts)
                    var user = {
                        name: atob(tokenParts[3]),
                        id: parseInt(tokenParts[2]),
                        email: atob(tokenParts[0]),
                        password: tokenParts[1],
                        type: 'institute',
                        logo: atob(tokenParts[4])
                    };
                    setCookie('authorization', 'Basic ' + btoa('institute' + '|' + user.id + ":" + user.password), 99999)
                    window.location = "/uploading_page.html";
                },
                error: function (err) {
                    alert('wrong credential')
                }
            })
        });
    </script>
</body>

</html>