<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bulk Uploader</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo">TestRocket - Student Bulk Uploader</a>
                <form id="csvFileForm" class="right">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input id="csvFile" type="file" accept=".csv">
                        </div>
                        <div class="file-path-wrapper">
                            <input type="text" class="file-path validate" placeholder="Upload a CSV">
                        </div>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Load CSV
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <div class="row">
            <div class="col s12 nothing-to-show-col">
                Nothing to show yet here.. upload a CSV to see content here
            </div>
            <div class="col s12 table-col hide">
                <a href="#" id="startUploadBtn" class="right btn">Start upload</a>
                <table class="responsive-table bordered centered" id="bulk-table"></table>
            </div>
        </div>
    </main>
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="libs/jquery.csv.js"></script>
    <script src="uploader/helpers.js"></script>
    <script src="uploader/read_file.js"></script>
    <script src="uploader/csv_bulk_uploader.js"></script>
    <script>

        // on csv form submit
        $('#csvFileForm').submit(function (e) {
            e.preventDefault();
            // read csv file in input
            readFile('csvFile', function (response) {
                if (response.status === 'error') {
                    $('.nothing-to-show-col').text(response.msg);
                    return;
                }

                var csvData = response.target.result;
                var studentsArray = $.csv.toObjects(csvData);
                // filter students who have sno. They are valid data
                var filterStudentsArray = studentsArray.filter(function (studentObject) {
                    return studentObject['S.No.'];
                });
                // get config file
                $.ajax({
                    url: 'config.json',
                    success: function (config) {
                        $('.nothing-to-show-col').addClass('hide');
                        $('.table-col').removeClass('hide');

                        makeTable('#bulk-table', filterStudentsArray, config.tableColumns);
                        $('#startUploadBtn').click(function (e) {
                            e.preventDefault();
                            $(this).text('Your wish is my command!');
                            initUploader(filterStudentsArray, config.studentCSV_Mapping, config.batches);
                        });
                    }
                });
                // makeTable('#bulk-table', csvDataArray);

            });
        });
    </script>
</body>

</html>